Logowanie/EditEmployeeWindow.xaml

<Window x:Class="Logowanie.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logowanie"
        mc:Ignorable="d"
        Title="Edycja pracownika" Height="326.891" Width="602.521" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="nameLabel" Content="Imię" HorizontalAlignment="Left" Margin="29,33,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label x:Name="surnameLabel" Content="Nazwisko" HorizontalAlignment="Left" Margin="29,64,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label x:Name="peselLabel" Content="Pesel" HorizontalAlignment="Left" Margin="29,123,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="109,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" UndoLimit="99" PreviewTextInput="nameTextBox_PreviewTextInput" PreviewKeyDown="nameTextBox_PreviewKeyDown"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="23" Margin="109,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" PreviewTextInput="surnameTextBox_PreviewTextInput" PreviewKeyDown="surnameTextBox_PreviewKeyDown"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="23" Margin="109,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" PreviewKeyDown="loginTextBox_PreviewKeyDown"/>
        <TextBox x:Name="peselTextBox" HorizontalAlignment="Left" Height="23" Margin="109,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" PreviewTextInput="peselTextBox_PreviewTextInput" PreviewKeyDown="peselTextBox_PreviewKeyDown"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="109,155,0,0" VerticalAlignment="Top" Width="155" Height="25" PreviewKeyDown="passwordBox_PreviewKeyDown"/>
        <Button x:Name="addButton" Content="Zapisz" HorizontalAlignment="Left" Margin="29,241,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click" Height="20"/>
        <Button x:Name="cancelButton" Content="Anuluj" HorizontalAlignment="Left" Margin="120,241,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" Height="20"/>
        <Label x:Name="emailLabel" Content="Adres email" HorizontalAlignment="Left" Margin="29,92,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label x:Name="passwordLabel" Content="Hasło" HorizontalAlignment="Left" Margin="29,154,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Label x:Name="countryLabel" Content="Kraj" Grid.Column="1" HorizontalAlignment="Left" Margin="45,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.616,0.344" Height="26" Width="30"/>
        <Label x:Name="cityLabel" Content="Miasto" Grid.Column="1" HorizontalAlignment="Left" Margin="45,67,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label x:Name="postalCodeLabel" Content="Kod pocztowy" Grid.Column="1" HorizontalAlignment="Left" Margin="45,95,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <Label x:Name="streetLabel" Content="Ulica" Grid.Column="1" HorizontalAlignment="Left" Margin="45,126,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
        <Label x:Name="buildingNrLabel" Content="Numer domu" Grid.Column="1" HorizontalAlignment="Left" Margin="45,155,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
        <Label x:Name="apartmentNrLabel" Content="Numer mieszkania" Grid.Column="1" HorizontalAlignment="Left" Margin="45,186,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <TextBox x:Name="countryTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="162,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="162,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="postalCodeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="162,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="streetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="162,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="buildingNrTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="162,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="apartmentNrTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="162,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
