Logowanie/EmployeeManagerWindow.xaml

<Window x:Class="Logowanie.EmployeeManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logowanie"
        mc:Ignorable="d"
        Title="Zarządzanie pracownikami" Height="600" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid x:Name="employeeDataGrid" HorizontalAlignment="Left" Height="452" Margin="10,45,0,0" VerticalAlignment="Top" Width="772" AutoGenerateColumns="False" SelectionChanged="employeeDataGrid_SelectionChanged" CanUserAddRows ="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="150" CanUserResize="False" IsReadOnly="True" />
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="150" CanUserResize="False" IsReadOnly="True" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200" CanUserResize="False" IsReadOnly="True" />
                <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}" Width="100" CanUserResize="False" IsReadOnly="True" />
                <DataGridCheckBoxColumn  Header="Zawieszony" Binding="{Binding IsSuspended}" Width="100" CanUserResize="False" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="logoutButton" Content="Powrót" HorizontalAlignment="Left" Margin="686,524,0,0" VerticalAlignment="Top" Width="75" Click="logoutButton_Click"/>
        <Button x:Name="addEmployeeButton" Content="Dodaj..." HorizontalAlignment="Left" Margin="31,524,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.173,0.4" Click="addEmployeeButton_Click"/>
        <Button x:Name="removeEmployeeButton" Content="Usuń" HorizontalAlignment="Left" Margin="129,524,0,0" VerticalAlignment="Top" Width="75" Click="removeEmployeeButton_Click"/>
        <Button x:Name="editEmployeeButton" Content="Edytuj..." HorizontalAlignment="Left" Margin="230,524,0,0" VerticalAlignment="Top" Width="75" Click="editEmployeeButton_Click"/>
        <Button x:Name="suspendEmployeeButton" Content="Zawieś / Cofnij zawieszenie" HorizontalAlignment="Left" Margin="328,524,0,0" VerticalAlignment="Top" Width="151" Click="suspendEmployeeButton_Click"/>
        <Label Content="Wyszukaj:" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="surnameSearchTextBox" HorizontalAlignment="Left" Height="23" Margin="86,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" TextChanged="surnameSearchTextBox_TextChanged">
        <TextBox.Style>
            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <Style.Resources>
                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                        <VisualBrush.Visual>
                            <Label Content=" Nazwisko..." Foreground="Gray" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TextBox.Style>
        </TextBox>
        <TextBox x:Name="peselSearchTextBox" HorizontalAlignment="Left" Height="23" Margin="242,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" TextChanged="peselSearchTextBox_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content=" Pesel..." Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="detailsButton" Content="Szczegóły..." HorizontalAlignment="Left" Margin="502,524,0,0" VerticalAlignment="Top" Width="75" Click="detailsButton_Click"/>
    </Grid>
</Window>
