BankProducts/View/AddAccountToClientWindow.xaml

<Window x:Class="BankProducts.View.AddAccountToClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankProducts.View"
        mc:Ignorable="d"
        Title="Dodawanie konta" Height="350" Width="300">
    <Grid>
        <Label x:Name="NazwaKonta" Content="Nazwa konta:" HorizontalAlignment="Left" Margin="22,1,0,293"/>
        <Label x:Name="Waluta" Content="Waluta konta: " HorizontalAlignment="Left" Margin="20,54,0,240" />
        <Label x:Name="TypKonta" Content="Typ konta:" HorizontalAlignment="Left" Margin="20,127,0,167"/>
        <Label x:Name="OprocentowanieKonta" Content="Oprocentowanie konta:" HorizontalAlignment="Left" Margin="20,206,0,88"/>
        <TextBox x:Name="NazwaKontaText" HorizontalAlignment="Center" Height="23" Margin="22,31,17,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" />
        <TextBox x:Name="OprocentowanieText"  HorizontalAlignment="Center" Height="23" Margin="20,236,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <ListView x:Name="WalutaText" HorizontalAlignment="Center" Height="45" Margin="22,79,136,0" VerticalAlignment="Top" Width="134"/>
        <ListView x:Name="TypText" HorizontalAlignment="Center" Height="45" Margin="22,157,136,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="AddAccountConfirm" Content="Dodaj" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Margin="10" Click="AddAccountConfirm_Click"/>
        <Button x:Name="CancelAddingAccount" Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Margin="10" Click="CancelAddingAccount_Click"/>
    </Grid>
</Window>
